# Palindrome

./: build.gradle
src/main/java/com/drofff/palindrome/: PalindromeApplication.java
src/main/java/com/drofff/palindrome/annotation/: Filter.java  FromRepository.java  NonEditable.java  Pattern.java  Strategy.java  TargetField.java
src/main/java/com/drofff/palindrome/document/: Car.java  (+23 more)
src/main/resources/: application.properties  firebase_notifications.json  mail_messages.json  ticket_params.json  violation_export.json
src/main/resources/templates/: activateAccountPage.ftl  adminBodyTypesPage.ftl  adminBrandsPage.ftl  adminCarsPage.ftl  adminDepartmentsPage.ftl  adminEngineTypesPage.ftl  adminHomePage.ftl  adminLicenceCategoriesPage.ftl  adminUpdateCarPage.ftl  adminUpdateDriverPage.ftl  adminUpdatePolicePage.ftl  adminUsersPage.ftl  adminViolationTypesPage.ftl  appAuthenticationPage.ftl  carChangeRequestPage.ftl  carPage.ftl  carSendChangeRequestPage.ftl  changePasswordPage.ftl  changeRequestsPage.ftl  createBodyTypePage.ftl  createBrandPage.ftl  createCarPage.ftl  createDepartmentPage.ftl  createDriverPage.ftl  createEngineTypePage.ftl  createLicenceCategoryPage.ftl  createPolicePage.ftl  createUserPage.ftl  createViolationPage.ftl  createViolationTypePage.ftl  driverChangeRequestPage.ftl  driverHomePage.ftl  driverPage.ftl  driverSearchPage.ftl  driverSendChangeRequestPage.ftl  driverStatisticPage.ftl  errorPage.ftl  externalAuthCompletedPage.ftl  externalAuthPage.ftl  forgotPasswordPage.ftl  (+34 more)
src/test/java/com/drofff/palindrome/: PalindromeApplicationTests.java
(+320 files in other folders)
