plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.drofff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.1'
    compile group: 'com.azure', name: 'azure-storage-blob', version: '12.4.0'
    compile group: 'com.azure', name: 'azure-storage-queue', version: '12.3.0'
    compile group: 'com.stripe', name: 'stripe-java', version: '17.16.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
