spring.data.mongodb.uri=mongodb+srv://admin:omega4mike@palindrome-0-cbuxc.mongodb.net/test?retryWrites=true&w=majority

spring.freemarker.suffix=.ftl

spring.security.cookie.key=7a9de963-8d66-49b8-8968-bafc46a3d7ac

application.url=http://localhost:8080

mail.host=smtp.mailtrap.io
mail.port=25
mail.username=8b57e990161d0a
mail.password=e0c6c44eeead3e
mail.sender.address=palindrome@gmail.com

spring.servlet.multipart.max-file-size=-1

profile.photo.max-size=10M

azure.connection-link=DefaultEndpointsProtocol=https;AccountName=palindrome;AccountKey=+t+y1pbobGSIHtQs+Z6bI5J3BQML8SPYR6n3ocxENv05ewG6lM2qZENzRGqfIYUV+AEocfYLT6LMMUeD+etxYg==;EndpointSuffix=core.windows.net
azure.container-name=palindrom-0